spring.application.name=task
server.port=8095
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=file:D:/Downloads/pesto-tech-assessment-firebase-adminsdk-xv9wv-3a9dc8ec49.json
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver