spring.application.name=task
server.port=8095
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=file:D:/Downloads/pesto-tech-assessment-firebase-adminsdk-xv9wv-3a9dc8ec49.json
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

firebase.database.url=https://pestrotech-project-default-rtdb.asia-southeast1.firebasedatabase.app/
firebase.admin.credentials.path=D:/Downloads/pestrotech-project-firebase-adminsdk-3f2lo-e686bd3cf9.json
firebase.database.username=pestrotech-project-default-rtdb
firebase.database.password=QRZPqChbcgdbS20jJTOC6px8yDmSIR14hRgPbjx2